//
// Prefix header for all source files of the 'Demo' target in the 'Demo' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
#    define DLog(...) NSLog(__VA_ARGS__)
#else
#    define DLog(...) /* */
#endif
#define ALog(...) NSLog(__VA_ARGS__)

# define RUBY_DATETIME_FORMAT @"yyyy-MM-dd'T'HH:mm:ssZ"

#ifdef DEBUG 
#    define HOST "localhost:3000"
#    define PIC_PATH "http://localhost:3000/iphone_sample_images/"
#    define SinaWeiBoSDKDemo_APPKey @"4058848639"
#    define SinaWeiBoSDKDemo_APPSecret @"6f8e39f74b91d64eec43e2b4fd8d4c55"
#    define KassServiceName @"com.kasslocal.app"
#    define KassAppUsernameKey @"KasslocalAppUsernameKey"
#    define KassAppEmailKey @"KasslocalAppEmailKey"
#    define PIC_CACHE_PATH @"/Library/Caches/imgcache/jieqooDevelopment/"
#else
#    define HOST "www.kass.com"
#    define PIC_PATH "http://www.heyook.com/download/kass/"
#    define SinaWeiBoSDKDemo_APPKey @"4058848639"
#    define SinaWeiBoSDKDemo_APPSecret @"6f8e39f74b91d64eec43e2b4fd8d4c55"
#    define KassServiceName @"com.kass.app"
#    define KassAppUsernameKey @"KassAppUsernameKey"
#    define KassAppEmailKey @"KassAppEmailKey"
#    define PIC_CACHE_PATH @"/Library/Caches/imgcache/jieqoo/"
#endif