//
// Prefix header for all source files of the 'Demo' target in the 'Demo' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
#    define DLog(...) NSLog(__VA_ARGS__)
#else
#    define DLog(...) /* */
#endif
#define ALog(...) NSLog(__VA_ARGS__)

#ifdef DEBUG
#    define HOST "localhost:3000"
#    define TSINA_API_KEY "1507826766"
#    define TSINA_API_SECRET "17db87811607bd1ce93dd912669c02d8"
#    define TSINA_CALLBACK_URL "http://localhost:3000"
#else
#    define HOST "www.kass.com"
#    define TSINA_API_KEY "1507826766"
#    define TSINA_API_SECRET "17db87811607bd1ce93dd912669c02d8"
#    define TSINA_CALLBACK_URL "http://www.kass.com"
#endif