//
// Prefix header for all source files of the 'Demo' target in the 'Demo' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
#    define DLog(...) NSLog(__VA_ARGS__)
#else
#    define DLog(...) /* */
#endif
#define ALog(...) NSLog(__VA_ARGS__)

# define RUBY_DATETIME_FORMAT @"yyyy-MM-dd'T'HH:mm:ssZ"
# define STAGING_SERVER @"vm-192-168-14-188.shengyun.grandcloud.cn"
# define APP_SCHEME @"kass4058848639"

#ifdef DEBUG 
#    define HOST "192.168.1.101:3000"
#    define PIC_PATH "http://heyook.com/download/kass/iphone-slice/"
#    define SinaWeiBoSDKDemo_APPKey @"4058848639"
#    define SinaWeiBoSDKDemo_APPSecret @"6f8e39f74b91d64eec43e2b4fd8d4c55"
#    define KassServiceName @"com.kasslocal.app"
#    define KassAppUsernameKey @"KasslocalAppUsernameKey"
#    define KassAppEmailKey @"KasslocalAppEmailKey"
#    define KassAppIphoneTokenKey @"KasslocalAppIphoneTokenKey"
#    define PIC_CACHE_PATH @"/Library/Caches/imgcache/jieqooDevelopment/"
#    define WEIBO_SHARE_IMG @"http://jieqoo.com/images/Default.png"
#else
#    define HOST "www.kass.com"
#    define PIC_PATH "http://www.heyook.com/download/kass/"
#    define SinaWeiBoSDKDemo_APPKey @"4058848639"
#    define SinaWeiBoSDKDemo_APPSecret @"6f8e39f74b91d64eec43e2b4fd8d4c55"
#    define KassServiceName @"com.kass.app"
#    define KassAppUsernameKey @"KassAppUsernameKey"
#    define KassAppEmailKey @"KassAppEmailKey"
#    define KassAppIphoneTokenKey @"KassAppIphoneTokenKey"
#    define PIC_CACHE_PATH @"/Library/Caches/imgcache/jieqoo/"
#    define WEIBO_SHARE_IMG @"http://jieqoo.com/images/Default.png"
#endif

# define KassSecretToken @"f15beb08e2738a0ffbe106a7fffc06e83704261d7fb5303e1f380928df7a375222abebbb08da7f03f8d20c092bddd942965f71e3a7aaac48551087a000edc45b"